================================================================

String is collection of characters.
Everything inside quote is string.
In python there is no character data type.
str represent string data type.
str() function is used to convert other data type into string.
we can write multi-line using triple quote ("""" """) but only in python.
you can use single or double quote in string which is written using tripple quote you can also use \
**in python string is immutable

================================================================

INDEXING

  In python there are also negative index

  for example: [1,2,3,4,5]
  a[0]=a[-5]=1
  a[1]=a[-4]=2
  a[2]=a[-3]=3
  a[3]=a[-2]=4
  a[4]=a[-1]=5

  This is not available in Java

================================================================

SLICE

  S[start:end:step]

================================================================

COMPARISON OPERATOR

  == is for content
  is operator is for reference comparison.

================================================================

TRIMMING

  strip() = Trim spaces on both side.
  ltrip() = Trim only on left side.
  rtrip() = Trim only on right side.

================================================================

  STRING METHODS

    count(substring, start, end): How many time substring is present.
    replace(oldString, newString): Replace the string.
    split(): it return list of string from a string.
    join(): join list or tuple and make a string. ["-".join(list)]
    
    upper(), lower(), swapcase(), title()[every word first letter], capitalize()

Q1: Remove duplicate char from String.
Q2: Count char in string
Q3: reverse string
Q4: Find string in a string
